<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid black;
        margin: 3px;
        padding: 3px;
        height: 130px;
        width: 80vh;
      }
      .box-1 {
        background-color: aqua;
        position: sticky;
        top: 5px;
        left: 5px;
      }
      .box-2 {
        background-color: blue;
      }
      .box-3 {
        background-color: blueviolet;
      }
      .box-4 {
        background-color: brown;
      }
      .parent {
        border: 2px solid green;
        height: 300vh;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
    </div>
  </body>
</html>
